#root {
  max-width: 100%;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  overflow: hidden;
}

.sidebar {
  height: 3%;
  width: 100%;
  background-color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  position: absolute;
}
.sidebar span {
  padding-right: 50px;
  padding-left: 50px;
}

.sidebar a {
  color: white;
  text-decoration: none;
}

.navbar {
  background-color: #242424;
  color: rgb(110, 159, 179);
  padding: 5px 5px;

  /* min-height: 70px;*/
}
.navbar img {
  width: 182px;
  height: 182px;
  position: relative;

  align-items: center;
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
  background-color: black;
  font-size: 40px;
  text-decoration: none;
}

.footer a:hover {
  color: #535bf2;
}

/* .title {
  color: aliceblue;
  border: 1px solid white;
  border-radius: 10px;
  max-width: 100%;
  height: auto;
  margin: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */

.deal {
  color: rgb(179, 182, 31);
  border: 1px solid white;
  border-radius: 10px;
  margin: 0px;
  box-shadow: 5px 5px 10px -5px;
  transition: 0.4s;
}

.image {
  width: 150px;
  height: 150px;
  border-radius: 8px;
}
.container {
  background-color: white;
  margin: auto;
  text-align: center;
  width: 100%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1.5fr 1.5fr 1.5fr 1.5fr;
  font-family: "Lato", sans-serif;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px 10px 10px;
  box-sizing: border-box;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302),
    0 2px 6px 2px rgba(60, 64, 67, 0.149);
}
.title {
  display: grid;
  grid-gap: 60px 20px;
  grid-template-columns: repeat(5, 1fr);
  width: 90%;
  margin: auto;
  padding-bottom: 20px;
}
.details {
  color: aliceblue;
  border: 1px solid white;
  border-radius: 10px;
  max-width: 100%;
  height: auto;
  margin: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
button {
  padding: 10px 10px;
  color: white;
  background-color: rgb(0, 0, 0);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}
p {
  font-size: 15px;
  word-spacing: 2px;
  letter-spacing: 1px;
  line-height: 25px;
}

form {
  box-sizing: border-box;
  padding: 1rem;
  border-radius: 1rem;
  background-color: hsl(0, 0%, 100%);
  border: 4px solid hsl(0, 0%, 90%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  width: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
  text-decoration: none;
  text-align: center;
}

.form {
  display: flex;
  flex-direction: row;

  width: 100%;
  gap: 1rem;
}
